DemoEx/MainWindow1.xaml

<Window x:Class="DemoEx.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        
        <DataGrid Height="400" AutoGenerateColumns="False" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" Name="ProductDb">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="40" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Артикль" Width="80" Binding="{Binding ProductArticleNumber}"/>
                <DataGridTextColumn Header="Название" Width="80" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding UnitTypeID}"/>
                <DataGridTextColumn Header="Стоимость" Width="80" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn Header="Макс. скидка" Width="80" Binding="{Binding ProductMaxDiscountAmount}"/>
                <DataGridTextColumn Header="Код производителя" Width="80" Binding="{Binding ProductManufacturerID}"/>
                <DataGridTextColumn Header="Код поставщика" Width="80" Binding="{Binding ProductSupplierID}"/>
                <DataGridTextColumn Header="Код категории" Width="80" Binding="{Binding ProductCategoryID}"/>
                <DataGridTextColumn Header="Скидка" Width="70" Binding="{Binding ProductDiscountAmount}"/>
                <DataGridTextColumn Header="Кол-во" Width="100" Binding="{Binding ProductQuantityInStock}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding ProductDescription}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
