DemoEx/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Background="White">
        <TextBox x:Name="TextBox_Login" HorizontalAlignment="Left" Margin="229,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="43" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged_1" Background="White" FontSize="20"/>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Left" Margin="229,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="43" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Height="43" Width="136" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Height="43" Width="136" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Autorization" Content="Autorization" HorizontalAlignment="Left" Margin="71,276,0,0" VerticalAlignment="Top" Height="58" Width="141" Click="Button_Click" BorderBrush="Black" BorderThickness="2,2,2,2" Foreground="Black" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="15"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_Guest" Content="Goods" HorizontalAlignment="Left" Margin="406,276,0,0" VerticalAlignment="Top" Height="58" Width="107" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Guest_Click"/>
        <Label Content="ООО Спорт" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Width="366"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="36,40,0,0" VerticalAlignment="Top" Width="100" Source="/xb7ee420763558c2640d97624c8d31479b5f824d477r.png.pagespeed.ic.qQVHjKOqKc.png"/>

    </Grid>
</Window>
